.outer-wall{
	
}

.inner-human{
	margin: 0px auto;
    width: 112px;
}
/*#header {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
 
  h1 {
    position: absolute;
    top: 0;
    left: 0;
  }
}
#nav {
  position: absolute;
  right: 0;
  ul {
    li {
      float: left;
      a {
        display: block;
        padding: 0 10px;
      }
    }
  }
}

#nav {
    width: 100%;
    top: 60px;
    &:before {
      content: '\2630';
      display: block;
      position: absolute;
      right: 3%;
      top: -50px;
      line-height: 40px;
      cursor: pointer;
    }
    ul {
      background: #222;
      width: 100%;
      li {
        float: none; 
        a {
          padding: 10px 3%;
          line-height: 20px;
          border-top: 1px solid #333;
        }
      }
    }
  }
  // Transition
  #nav ul {
    transition: 350ms;
    transform: perspective(600) rotate3d(0,0,0,0);
    transform-origin: 50% 0;
  }
  #nav.open ul {
    transform:  perspective(600) rotate3d(0,0,0,0);
  }*/